<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py8-p0-DyI">
                    <rect key="frame" x="25" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohV-Ry-e9n">
                    <rect key="frame" x="55.5" y="16" width="30" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvh-gk-dKM">
                    <rect key="frame" x="85.5" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mw-Mo-RXi">
                    <rect key="frame" x="116" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-E7-2x2">
                    <rect key="frame" x="146.5" y="16" width="30" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-MZ-uAV">
                    <rect key="frame" x="176.5" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsn-UO-BeX">
                    <rect key="frame" x="207" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnU-9I-aqX">
                    <rect key="frame" x="237.5" y="16" width="30" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="9" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0au-Q7-QPT">
                    <rect key="frame" x="267.5" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-hG-3wQ">
                    <rect key="frame" x="298" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-Qr-0nF">
                    <rect key="frame" x="328.5" y="16" width="30" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZD-iv-kdp">
                    <rect key="frame" x="358.5" y="16" width="30.5" height="28"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ohV-Ry-e9n" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="0Mn-hd-orW"/>
                <constraint firstItem="bZD-iv-kdp" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="2qW-OQ-0oy"/>
                <constraint firstItem="Py8-p0-DyI" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4a7-0v-Tji"/>
                <constraint firstItem="YGg-MZ-uAV" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="58O-z3-6Pf"/>
                <constraint firstItem="0au-Q7-QPT" firstAttribute="leading" secondItem="SnU-9I-aqX" secondAttribute="trailing" id="5AO-jQ-NfT"/>
                <constraint firstItem="1FQ-Qr-0nF" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="89C-EG-TW2"/>
                <constraint firstItem="1FQ-Qr-0nF" firstAttribute="leading" secondItem="rhz-hG-3wQ" secondAttribute="trailing" id="9dK-Jm-KTa"/>
                <constraint firstItem="1mw-Mo-RXi" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="BaF-uB-E0h"/>
                <constraint firstItem="rhz-hG-3wQ" firstAttribute="leading" secondItem="0au-Q7-QPT" secondAttribute="trailing" id="BjH-54-lFr"/>
                <constraint firstItem="0au-Q7-QPT" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="DDB-LX-vkC"/>
                <constraint firstItem="N0L-E7-2x2" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="Dj0-p8-cmC"/>
                <constraint firstItem="Dvh-gk-dKM" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="Ej3-KK-3sX"/>
                <constraint firstItem="rhz-hG-3wQ" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="Ep4-Ym-tkU"/>
                <constraint firstItem="N0L-E7-2x2" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="G35-hw-LHQ"/>
                <constraint firstItem="Py8-p0-DyI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="Hyt-pk-Sq5"/>
                <constraint firstItem="1FQ-Qr-0nF" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="IKo-yS-hNS"/>
                <constraint firstItem="ohV-Ry-e9n" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="Jk5-gy-Eji"/>
                <constraint firstItem="Dvh-gk-dKM" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="Kgk-JN-FTx"/>
                <constraint firstItem="Zsn-UO-BeX" firstAttribute="leading" secondItem="YGg-MZ-uAV" secondAttribute="trailing" id="L8w-k7-HWj"/>
                <constraint firstAttribute="trailing" secondItem="bZD-iv-kdp" secondAttribute="trailing" constant="25" id="LSe-Sw-laA"/>
                <constraint firstItem="Zsn-UO-BeX" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="MFz-l2-DyI"/>
                <constraint firstItem="Dvh-gk-dKM" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="Mri-iL-gjo"/>
                <constraint firstItem="bZD-iv-kdp" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="NaB-S2-IBc"/>
                <constraint firstItem="SnU-9I-aqX" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="PBm-5f-WGS"/>
                <constraint firstItem="Dvh-gk-dKM" firstAttribute="leading" secondItem="ohV-Ry-e9n" secondAttribute="trailing" id="Rh1-2S-Qal"/>
                <constraint firstItem="bZD-iv-kdp" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="RpD-I6-m0S"/>
                <constraint firstItem="1mw-Mo-RXi" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="ViV-Kg-pcP"/>
                <constraint firstItem="Zsn-UO-BeX" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="Vsw-wT-VeY"/>
                <constraint firstItem="1mw-Mo-RXi" firstAttribute="leading" secondItem="Dvh-gk-dKM" secondAttribute="trailing" id="XhT-bB-KRj"/>
                <constraint firstItem="0au-Q7-QPT" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="Xqk-gz-Gfh"/>
                <constraint firstItem="1mw-Mo-RXi" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="b1E-ZL-UuL"/>
                <constraint firstItem="SnU-9I-aqX" firstAttribute="leading" secondItem="Zsn-UO-BeX" secondAttribute="trailing" id="cfR-QF-bel"/>
                <constraint firstItem="ohV-Ry-e9n" firstAttribute="leading" secondItem="Py8-p0-DyI" secondAttribute="trailing" id="eun-XJ-rXv"/>
                <constraint firstItem="ohV-Ry-e9n" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="hqp-Xa-iz6"/>
                <constraint firstItem="Zsn-UO-BeX" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="jHm-pR-Dhx"/>
                <constraint firstItem="YGg-MZ-uAV" firstAttribute="leading" secondItem="N0L-E7-2x2" secondAttribute="trailing" id="lWd-H2-rpZ"/>
                <constraint firstItem="SnU-9I-aqX" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="m3i-Zz-0K4"/>
                <constraint firstItem="SnU-9I-aqX" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="mXD-0j-pYd"/>
                <constraint firstItem="YGg-MZ-uAV" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="mxP-z4-qP0"/>
                <constraint firstItem="bZD-iv-kdp" firstAttribute="leading" secondItem="1FQ-Qr-0nF" secondAttribute="trailing" id="o74-dZ-GAU"/>
                <constraint firstItem="N0L-E7-2x2" firstAttribute="leading" secondItem="1mw-Mo-RXi" secondAttribute="trailing" id="oKc-JT-ZV0"/>
                <constraint firstItem="rhz-hG-3wQ" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="pjA-s4-1Hl"/>
                <constraint firstItem="0au-Q7-QPT" firstAttribute="height" secondItem="Py8-p0-DyI" secondAttribute="height" id="sy7-9M-kRT"/>
                <constraint firstItem="YGg-MZ-uAV" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="t5b-Hi-8eD"/>
                <constraint firstItem="N0L-E7-2x2" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="wM7-3x-CUN"/>
                <constraint firstItem="1FQ-Qr-0nF" firstAttribute="width" secondItem="Py8-p0-DyI" secondAttribute="width" id="wx7-P0-cZ5"/>
                <constraint firstItem="rhz-hG-3wQ" firstAttribute="centerY" secondItem="Py8-p0-DyI" secondAttribute="centerY" id="xad-F8-KGW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="145"/>
        </view>
    </objects>
</document>
