<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="快速聊天菜单" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-Tm-JdF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DlE-Tm-JdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0qy-BZ-rcN"/>
                            <constraint firstItem="DlE-Tm-JdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DXS-pX-BQC"/>
                            <constraint firstItem="DlE-Tm-JdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FBD-uz-Lnw"/>
                            <constraint firstItem="DlE-Tm-JdF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FRv-y5-Ctx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="DlE-Tm-JdF" id="9FY-3K-jT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="kVf-vT-10e">
            <objects>
                <viewController storyboardIdentifier="cameraVcId" id="8E3-Pg-Nic" customClass="CameraViewController" customModule="快速聊天菜单" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wF2-2g-bvr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-J9-aCJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hua-wY-CLk" firstAttribute="bottom" secondItem="hJC-J9-aCJ" secondAttribute="bottom" id="4PP-qD-L6C"/>
                            <constraint firstItem="hua-wY-CLk" firstAttribute="trailing" secondItem="hJC-J9-aCJ" secondAttribute="trailing" id="9Yp-0Y-XAh"/>
                            <constraint firstItem="hJC-J9-aCJ" firstAttribute="top" secondItem="hua-wY-CLk" secondAttribute="top" id="WWe-2o-DZL"/>
                            <constraint firstItem="hJC-J9-aCJ" firstAttribute="leading" secondItem="hua-wY-CLk" secondAttribute="leading" id="cp3-tU-pz0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hua-wY-CLk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hJC-J9-aCJ" id="XJl-Hr-Zyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUK-LD-jtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="138"/>
        </scene>
    </scenes>
</document>
